NEXT_PUBLIC_ROOT_DOMAIN=ldatadrops.io:3000
NEXT_PUBLIC_ENV=development
NODE_ENV=development
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="ddcdshtbc"
SERVICE_KEY=asfer
NEXTAUTH_URL=https://app.ldatadrops.io
NEXTAUTH_SECRET=my_ultra_secure_nextauth_secret123
DATABASE_URL=mongodb+srv://kubikask:VWYaLrdap1S7ncVf@cluster0.lwru5sr.mongodb.net/datadrops
GOOGLE_AUTH_CLIENT_ID=650325262456-di2h6c0tbhu4rh2qaeanaenghnjhv40j.apps.googleusercontent.com
GOOGLE_AUTH_SECRET=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
GITHUB_ID=97daba4b5ab30ed1f6cd
GITHUB_SECRET=8ff4f70ee039331918666432904dd0d0cf743d79
BACKEND_URL=https://localhost:3100/api
NEXT_PUBLIC_AXIOM_TOKEN=xaat-39378c39-55e6-48fd-aca2-0516f4525e45
NEXT_PUBLIC_AXIOM_DATASET=datadrops-web
NEXT_PUBLIC_AXIOM_LOG_LEVEL=info