# NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_anVzdC13YWxsYWJ5LTEuY2xlcmsuYWNjb3VudHMuZGV2JA
# CLERK_SECRET_KEY=sk_test_wrbxtOjfjJsrMtkmraps6hMX0n1ZaIKJrsk9R4H5dr
# NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
# NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
# NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
# NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
NEXT_PUBLIC_ROOT_DOMAIN=ldatadrops.io:3000
NEXT_PUBLIC_ENV=development
NODE_ENV=development
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="ddcdshtbc"

NEXTAUTH_URL=http://app.ldatadrops.io:3000
NEXTAUTH_SECRET=my_ultra_secure_nextauth_secret123
DATABASE_URL=mongodb+srv://kubikask:VWYaLrdap1S7ncVf@cluster0.lwru5sr.mongodb.net/datadrops
GOOGLE_AUTH_CLIENT_ID=650325262456-di2h6c0tbhu4rh2qaeanaenghnjhv40j.apps.googleusercontent.com
GOOGLE_AUTH_SECRET=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

# NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_live_Y2xlcmsuZGF0YWRyb3BzLmlvJA
# CLERK_SECRET_KEY=sk_live_gK6enPXaDg9cmFQhNhXja34KxEjN48UJO5z4DGmKdO
# NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
# NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
# NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
# NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
# NEXT_PUBLIC_ROOT_DOMAIN=datadrops.io
# NEXT_PUBLIC_ENV=production
# NODE_ENV=production
# NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="ddcdshtbc"